# dayloader_clock

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  DayloaderClock.csproj  DayloaderClock.sln  Directory.Build.props  GlobalUsings.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  build.ps1
.github/workflows/: release.yml
DayloaderClock.Tests/: DayloaderClock.Tests.csproj  SessionServiceBuilder.cs  SessionServiceLongTermTests.cs  SessionServiceTests.cs  StorageServiceIntegrationTests.cs  UnitTest1.cs
Helpers/: AppVersion.cs  ColorHelper.cs  FormatHelper.cs
Models/: AppSettings.cs  DaySession.cs
Resources/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.resx
Services/: FocusService.cs  IStorageService.cs  SessionService.cs  StorageService.cs
